NODE_ENV=dev

# Node.js server configuration
SERVER_PORT=4000

# Api configuration
API_PREFIX=api
API_VERSION=v1

# Data Base configuration

# MONGODB_URI=mongodb://127.0.0.1:27017/role-auth-permissions
# mongodb+srv://[user]:[pass]@[httpcluste]/?retryWrites=true&w=majority
MONGODB_URI="mongodb://127.0.0.1:27017/role-auth-permissions"

# SMTP configuration
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=digita@lee.dev
SMTP_ALIAS="Digitalee"

# JWT configuration
JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
NAME_STORAGE_TOKEN_JWT=accessToken

